<!DOCTYPE html>

<html class="no-js">

    <head>
	
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR9DFPS');</script>
<!-- End Google Tag Manager -->


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#7492c8">
<meta name="theme-color" content="#ffffff">
<link rel="canonical" href="https://www.webfx.com/internet-marketing/search-marketing.html" />

<style>
*{box-sizing:border-box}body{margin:0 auto;width:100%}h1{font-size:84px;font-family:'Inter-Black';line-height:86px;color:#374046}p,ul{font-family:'Inter-Regular';font-size:21px;color:#6E7b81;line-height:35px;margin:28px 0}ul{margin:0;padding:0}ul li{list-style:none}a{color:#4C74B9;font-weight:700;text-decoration:underline;-webkit-text-decoration-color:#D2DCEE;text-decoration-color:#D2DCEE}@media (max-width:1024px){h1{font-size:50px}p,ul{font-size:14px}}@media (max-width:767px){h1{font-size:32px}p,ul{font-size:14px}}.container{margin-right:auto;margin-left:auto;padding-left:24px;padding-right:24px}.container{max-width:1366px}.row{margin-left:-24px;margin-right:-24px}[class*="col-"]{position:relative;min-height:1px;padding-left:24px;padding-right:24px}@media (min-width:768px){[class*="col-sm-"]{float:left}.col-sm-6{width:50%}}@media (min-width:1025px){[class*="col-md-"]{float:left}.col-md-10{width:83.33333333%}.col-md-7{width:58.33333333%}.col-md-5{width:41.66666667%}.col-md-3{width:25%}.col-md-offset-1{margin-left:8.33333333%}}@media (min-width:1200px){[class*="col-lg-"]{float:left}.col-lg-8{width:66.66666667%}.col-lg-4{width:33.33333333%}}.clearfix:before,.clearfix:after,.container:before,.container:after,.row:before,.row:after{content:" ";display:table}.clearfix:after,.container:after,.row:after{clear:both}.btn{display:inline-block;font-family:'Inter-Medium';font-size:16px;text-decoration:none}.btn-primary{background-color:#207DE9;color:#fff;padding:20px 40px;border-radius:2px}@font-face{font-family:'Inter-Black';font-display:swap;src:url('../fonts/Inter-Black.woff') format('woff');font-weight:normal;font-style:normal}@font-face{font-family:'Inter-Bold';font-display:swap;src:url('../fonts/Inter-Bold.woff') format('woff');font-weight:normal;font-style:normal}@font-face{font-family:'Inter-Light';font-display:swap;src:url('../fonts/Inter-Light.woff') format('woff');font-weight:normal;font-style:normal}@font-face{font-family:'Inter-Medium';font-display:swap;src:url('../fonts/Inter-Medium.woff') format('woff');font-weight:normal;font-style:normal}@font-face{font-family:'Inter-Regular';font-display:swap;src:url('../fonts/Inter-Regular.woff') format('woff');font-weight:normal;font-style:normal}input:not([type="radio"]):not([type="checkbox"]),button{-webkit-appearance:none}button::-moz-focus-inner{border:none;padding:0}.breadcrumbs span{float:left;margin-right:5px;font-size:12px;color:#B6C0C7}.breadcrumbs span{font-family:'Inter-Light'}.breadcrumbs a{color:#4D75B9;font-family:'Inter-Bold';text-decoration:none;margin-right:6px}@media (max-width:767px){.breadcrumbs{display:none}}.masthead{height:412px;position:relative}.masthead .container,.masthead-domain .container{position:absolute;top:0;width:100%;left:0;right:0;z-index:1}.masthead-content{padding:100px 0 0}.masthead-domain{position:relative;height:560px}.masthead-domain:after{content:'';background-color:rgba(18,34,57,.7);position:absolute;top:0;width:100%;height:100%}.masthead-domain h1{color:#fff;margin-bottom:0}.masthead-domain p{color:#9CA8B3;font-size:18px;margin:20px 0}@media (max-width:1024px){.masthead-content{padding:100px 0 0}}@media (max-width:767px){.masthead{height:350px}.masthead-content{padding:60px 0 0}.masthead-domain p{font-size:14px}}.page-content{padding:50px 0}.headline-content{margin-bottom:80px}.headline-content p{color:#374046;font-size:23px;line-height:35px;letter-spacing:-0.0065em}.dark-blue{background-color:#1C2C48;padding:48px}.page-sidebar a{color:#7E8A8F;display:block;font-size:14px;padding:10px;text-decoration:none}.page-sidebar a:after{content:"\e71e";font-size:16px;font-family:icomoonfont;position:absolute;right:12%;color:#C1CEE8}@-ms-viewport{width:device-width}@media (max-width:599px){.hidden-xxs{display:none!important}}@media (min-width:600px) and (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:1024px){.hidden-sm{display:none!important}}@media (min-width:1025px) and (max-width:1199px){.hidden-md{display:none!important}}@media (min-width:1200px){.hidden-lg{display:none!important}}.text-left{text-align:left!important}.push-sides{margin-right:20px!important;margin-left:20px!important}.push-half-sides{margin-right:10px!important;margin-left:10px!important}.flush{margin:0!important}.flush-top{margin-top:0!important}.flush-bottom{margin-bottom:0!important}.hard{padding:0!important}.hard-top{padding-top:0!important}.hard-right{padding-right:0!important}.hard-left{padding-left:0!important}.nav-wrapper nav{font-family:robotobold}a{text-decoration:none!important}.header-wrapper{background:#142034;z-index:9999;position:relative}.site-header{z-index:9999;width:100%}.header-top{padding-top:15px;padding-bottom:15px}.logo{background:url(/img/logo-webfx.png) no-repeat;display:block;width:178px;height:53px;text-indent:-1000em;float:left;position:inherit}.logo-container{position:relative;width:178px;height:53px;float:left}.logo-container .logo-text{position:absolute;top:13px;left:178px;text-align:center;width:100%;color:#fff;display:none;width:178px;display:block;text-transform:uppercase;opacity:0}.logo-container .logo-text .pictogram{font-size:16px}.logo-container .logo{background:url(/img/logo-webfx.png);display:block;width:178px;height:53px;text-indent:-1000em;position:absolute;top:0;left:0;float:none;margin-top:0;opacity:1;background-repeat:no-repeat}.slogan{position:relative;float:left;margin-left:15px;font-size:15px;color:#FFF;padding:6px 0 9px 15px;border-left:1px solid #466db2;line-height:1.1em;margin-top:2px}.hidden-logo{background:url(/img/new-fx3.png);display:none;width:51px;height:36px;position:absolute;top:0;background-size:cover;background-repeat:no-repeat}.site-header-quote-form{text-align:right;padding-top:5px}.site-header-quote-form .btn{font-size:14px;padding:12px 20px}@media screen and (max-width:1024px){.logo-container .logo-text{display:none}#nav-list>:nth-child(6){display:block!important}.site-navigation #nav-list{display:none}}@media screen and (max-width:600px){.logo-container{height:30px;margin-top:10px;width:135px}.logo-container .logo{background-size:101px 30px!important;height:30px;width:101px}.site-header-quote-form{padding-top:0px}.site-header-quote-form{margin-top:10px}.site-header-quote-form .btn{padding:8px;font-size:13px}.header-top{padding-top:5px;padding-bottom:5px}}.nav-wrapper{background-color:#4c74b9}nav[role="navigation"]{position:relative;height:48px}nav[role="navigation"] ul{padding:0;float:left}nav[role="navigation"]>ul{float:none;text-align:right}nav[role="navigation"] li{list-style-type:none;float:left;position:relative;display:block;z-index:100}nav[role="navigation"]>ul>li{display:inline-block;float:none;margin-left:40px}nav[role="navigation"] .menu-has-children:after{content:'\e71c';color:#7492c8;margin-left:5px;position:absolute;right:10px;top:14px;font-family:'icomoonfont','robotoregular';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased}nav[role="navigation"] .menu-has-children>a{padding:17px 30px 17px 25px}nav[role="navigation"] li a{color:#fff;font-size:14px;line-height:14px;text-transform:uppercase;display:block;padding:16px 20px}nav[role="navigation"] .phone-number{color:#fff;text-transform:uppercase;background:#0b1726;float:left;margin:0;padding:10px 25px;font-size:20px}nav[role="navigation"] .phone-number a{color:#fff}.mobile-site-menu__trigger{border-left:1px solid #2e4875;color:#fff;float:right;height:48px;position:relative;width:110px}.mobile-site-menu__trigger-text,.mobile-site-menu__trigger-icon{position:absolute}.mobile-site-menu__trigger-icon{font-size:32px;right:10px;top:8px;font-family:icomoonfont;line-height:32px}.mobile-site-menu__trigger-text{right:45px;top:15px}@media (max-width:1320px){nav[role="navigation"]>ul>li{margin-left:27px}}@media (max-width:1250px){nav[role="navigation"]>ul{margin-right:0px}nav[role="navigation"] li a{padding:16px 13px}nav[role="navigation"] .menu-has-children>a{padding:16px 23px 16px 13px}nav[role="navigation"] .menu-has-children:after{right:5px}nav[role="navigation"] .phone-number{padding:10px 20px}}@media (max-width:1182px){nav[role="navigation"]>ul>li{margin-left:14px}}@media (max-width:1112px){nav[role="navigation"] li a{padding:16px 10px}nav[role="navigation"] .menu-has-children>a{padding:16px 18px 16px 8px}nav[role="navigation"] .menu-has-children:after{right:0}}@media screen and (max-width:1024px){.mobile-navigation-overlay{background-color:rgba(0,0,0,.95);display:table!important;height:100%;position:fixed;left:0;opacity:0;top:0;width:100%;z-index:-1}.mobile-navigation-overlay__close-row,.mobile-navigation-overlay__menu-row{display:table;width:100%}.mobile-navigation-overlay__close-row{height:50px}.mobile-navigation-close{margin:2% 5%}.mobile-navigation-overlay a{color:#fff;display:block;font-size:24px;padding:1.2% 5%}.mobile-navigation-overlay ul ul a{font-size:16px;padding:1.2% 10%}.mobile-navigation-overlay>div>ul{list-style:none;margin:0;padding:0;display:table-cell;vertical-align:middle}.mobile-navigation-overlay>div>ul>li{position:relative}.mobile-navigation-overlay>div>ul ul{border-bottom:1px solid #222;border-top:1px solid #222;max-height:0;list-style:none;opacity:0;overflow:hidden;padding:0;margin:0}.mobile-navigation-overlay>div ul ul>li{float:left;position:relative;width:50%}}@media screen and (max-width:400px){nav[role="navigation"] .phone-number{font-size:12px;padding:16px 10px}.mobile-site-menu__trigger{border-left:none;width:105px}.mobile-site-menu__trigger-text{font-size:12px!important}.mobile-navigation-overlay ul ul a{font-size:14px}}.meganav-block{display:-webkit-box;display:-ms-flexbox;display:flex;background-color:#fff;visibility:hidden;opacity:0;max-width:1366px;width:100%;height:auto;position:absolute;left:0px;padding:40px;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}.meganav-block a{color:#7492c8;font-size:16px;font-family:'robotoregular';margin-top:5px;display:block;position:relative}.meganav-block a:not(.blue-overlay):not(.img-cta):before{content:"\e71a";position:absolute;left:-15px;color:#00b170;font-family:'icomoonfont','robotoregular';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;font-size:21px;visibility:hidden;opacity:0}.flex-row{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-flow:row;flex-flow:row}.flex-space-around{-ms-flex-pack:distribute;justify-content:space-around}.flex-center-content{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.flex-column{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.flex-child{-webkit-box-flex:1;-ms-flex:1;flex:1;width:100%;-webkit-box-sizing:border-box;box-sizing:border-box}.vertical-divider{border-right:1px solid #f2f2f2}.font-weight-bold{font-family:'robotobold'}.image-container{position:relative}.image-container .blue-overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(17,24,38,0.75);display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}p.text--gray.small-copy.meganav-subline{margin-top:0}.revenue-text{position:relative;background:#1c2c48;float:right;padding:10px;color:#fff;border-top-left-radius:5px;border-bottom-left-radius:5px;text-align:left;font-size:15px;font-family:robotobold;line-height:1.1em}.revenue-text:after,.revenue-text:before{left:100%;top:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute}.revenue-text:after{border-color:rgba(36,56,91,0);border-left-color:#1c2c48;border-width:26px;margin-top:-26px}.revenue-number{position:relative;float:right;height:52px;background-color:#00b170;padding-left:30px;color:#fff;font-size:37px;font-family:robotobold;padding-right:20px;border-top-right-radius:5px;border-bottom-right-radius:5px;letter-spacing:2px}.revenue-number:after{content:"\e6d2";position:absolute;font-family:icomoonfont;font-size:16px;bottom:0;right:0px}.header-log-in{width:122px;height:52px;border:1px solid rgba(70,109,178,0.4);box-sizing:border-box;border-radius:4px;float:right;display:flex;align-items:center;justify-content:center;color:#fff;margin-left:20px;font-size:14px;font-family:robotobold}.header-log-in svg{margin-right:10px}@media screen and (max-width:600px),screen and (max-width:1024px) and (max-height:600px){.mobile-navigation-overlay a{font-size:18px;padding:3% 5%}.mobile-navigation-overlay>div>ul ul{position:fixed;top:0}.mobile-navigation-overlay>div ul ul>li{width:100%}.mobile-navigation-overlay ul ul a{font-size:15px;padding:1% 5%}}.hide--desktop,.display--tablet{display:none!important}.flush{margin:0!important}.twentypx{font-size:20px}.text--green{color:#00b170!important}.small-copy{font-size:14px!important}.text--gray{color:#636363!important}.push-sides{margin-right:20px!important;margin-left:20px!important}.btn.dark-blue{background:#122239;color:#fff;padding:15px 20px;font-size:13px;line-height:1;text-transform:uppercase}@media screen and (max-width:1024px){.mobile-navigation-close{margin:2% 5%!important}}.mobile-navigation-overlay a{font-family:'robotobold'}.icon-list2:before{content:"\e6e4"}.btn.green{background:#00b170;color:#fff!important}nav ul{list-style:none;list-style-image:none;margin:0;padding:0}@font-face{font-family:'robotoregular';font-display:swap;unicode-range:U+000-5FF;src:local('robotoregular'),url('/css/fonts/roboto-regular-webfont.woff') format('woff')}@font-face{font-family:'robotobold';font-display:swap;unicode-range:U+000-5FF;src:local('robotobold'),url('/css/fonts/roboto-bold-webfont.woff') format('woff')}@font-face{font-family:'icomoonfont';font-display:swap;src:local('icomoonfont'),url('/css/fonts/icomoonfont.woff') format('woff')}header p,#nav-list li a{font-family:'robotobold'}.slogan{font-family:'robotoregular'}.slogan,.phone-number,.meganav-block a{font-weight:normal}.phone-number{line-height:28px}.meganav-block p{line-height:28px;margin-bottom:0px}.meganav-block a{line-height:1.4}.revenue-number:after{font-weight:normal}.image-container .blue-overlay{text-align:center;color:#fff}.image-container .blue-overlay p{font-size:16px;color:#7492c8}.masthead{background-size:cover}.masthead .container{position:relative}.masthead-content{padding:100px 0}.masthead{height:auto}.breadcrumbs span{line-height:normal;font-size:15px!important}[class^="icon-"],[class*=" icon-"]{font-family:'icomoonfont','robotoregular';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased}.btn{border-radius:5px}.sidebar-inner{padding-bottom:50px}.page-sidebar a{font-size:18px;line-height:28px;letter-spacing:-0.0045em;font-weight:normal}.icon-mobile{font-family:'icomoonfont','robotoregular';font-weight:normal;line-height:normal}.icon-mobile:before{content:"\e64f"}.icon-house:before{content:"\e670"}.logo-text{font-family:robotobold}@media screen and (max-width:1024px){.show--tablet,.display--tablet{display:block!important}}header.masthead{min-height:688px;background-position:75%!important;background-size:cover!important;box-shadow:inset 0 0 0 2000px rgba(20,32,52,0.6)}.masthead-content{padding:104px 0px!important}.masthead-content .breadcrumbs{width:100%;height:28px;float:left;font-size:15px;line-height:24px;margin-bottom:32px}.masthead-content h1{font-weight:900;line-height:78px;letter-spacing:-0.042em}.masthead-content .description{font-family:Inter-Regular;font-weight:normal;font-size:21px;line-height:35px;letter-spacing:-0.0055em;max-width:966px;margin-top:16px;margin-bottom:32px;color:#A9B4BC}.masthead-content a.main-btn{max-width:381px;height:76px;border-color:#207DE9;border-radius:4px;font-weight:bold;font-size:21px;line-height:28px;text-align:center;letter-spacing:-0.008em;padding-top:24px;padding-bottom:24px}@media (max-width:767px){.masthead-content h1{font-weight:900;line-height:78px;font-size:72px;letter-spacing:-0.042em}}@media (max-width:1024px){.masthead-content h1{font-weight:900;line-height:78px;font-size:72px!important;letter-spacing:-0.042em}}@media (max-width:360px){.masthead-content a.main-btn{font-size:16px}}.headline-content{margin-bottom:40px}.headline-content p:first-letter{text-transform:capitalize;display:block;float:left;font-size:82px;line-height:82px;margin-right:16px;margin-bottom:23px}
</style>

<link rel="stylesheet" href="/assets/global/css/main.css?z4" media="print" onload="this.media='all'; this.onload=null;">
<link rel="stylesheet" href="/assets/global/css/old-styles.css?b10" media="print" onload="this.media='all'; this.onload=null;">
<link rel="stylesheet" href="/assets/articles/css/domain-seo.css?2" media="print" onload="this.media='all'; this.onload=null;">

        <title>Search Marketing Strategy Basics: What is Search Marketing? </title>



        <meta name="description" content="What is search marketing? Search marketing uses SEO and SEM to give you more visibility in search results. Learn more about search marketing now!" />



        <meta name="keywords" content="" />
		
		<link rel="stylesheet" href="/assets/global/css/cta.css?12" />


    </head>

    <body>

	

		<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9DFPS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="mobile-navigation" class="hide--desktop show--tablet mobile-navigation-overlay">
    <div class="mobile-navigation-overlay__close-row">
        <button id="mobile-navigation-close" class="mobile-navigation-close btn dark-blue">Close</button>
    </div>
    <div class="mobile-navigation-overlay__menu-row">
        <ul id='nav-list'>
<li class=" menu-has-children">
		<a href="https://www.webfx.com/seo-agency.html">SEO & Lead Generation</a><ul>
<li class=""><a href="https://www.webfx.com/seo-services.html">SEO Services</a></li>
<li class=""><a href="https://www.webfx.com/Local-SEO-Services.html">Local SEO Services</a></li>
<li class=""><a href="https://www.webfx.com/local-seo-pricing.html">Local SEO Pricing</a></li>
<li class=""><a href="https://www.webfx.com/SEO-Audits.html">SEO Audits</a></li>
<li class=""><a href="https://www.webfx.com/conversion-rate-optimization-services.html">Conversion Rate Optimization</a></li>
<li class=""><a href="https://www.webfx.com/custom-reporting.html">Custom SEO Reporting</a></li>
<li class=""><a href="https://www.webfx.com/ppc-management-services.html">PPC Management</a></li>
<li class=""><a href="https://www.webfx.com/page-speed-optimization-services.html">Page Speed Optimization</a></li>
<li class=""><a href="https://www.webfx.com/digital-recruitment-marketing-services.html">Employment & Recruiting Marketing</a></li>
<li class=""><a href="https://www.webfx.com/programmatic-advertising-services.html">Programmatic Advertising Services</a></li>
<li class=""><a href="https://www.webfx.com/enterprise-seo-services.html">Enterprise SEO Services</a></li>
<li class=""><a href="https://www.webfx.com/digital-marketing-services.html">Digital Marketing Services</a></li>
<li class=""><a href="https://www.webfx.com/Competitor-Geofencing-Advertising.html">Competitor Geofencing Advertising</a></li>
<li class=""><a href="https://www.webfx.com/amazon/">Amazon Optimization Management</a></li>
</ul>
</li>
<li class=" menu-has-children">
		<a href="https://www.webfx.com/internet-marketing-agency.html">Content & Analytics</a><ul>
<li class=""><a href="https://www.webfx.com/Website-Copywriter-Service.html">Website SEO Copywriting</a></li>
<li class=""><a href="https://www.webfx.com/content-marketing-services.html">Content Marketing Services</a></li>
<li class=""><a href="https://www.webfx.com/personalized-website-content.html">Personalized Web Content</a></li>
<li class=""><a href="https://www.webfx.com/custom-infographics.html">Infographics & Motion Graphics</a></li>
<li class=""><a href="https://www.webfx.com/video-production-services.html">Web Video Production Services</a></li>
<li class=""><a href="https://www.webfx.com/Social-Media-Services.html">Social Media Management Services</a></li>
<li class=""><a href="https://www.webfx.com/review-management.html">Online Review Management Services</a></li>
<li class=""><a href="https://www.webfx.com/Social-Media-Pricing.html">Social Media Design</a></li>
<li class=""><a href="https://www.webfx.com/Email-Marketing-Management-Services.html">Email Marketing Management Services</a></li>
<li class=""><a href="https://www.webfx.com/email-marketing-design-pricing.html">Email Marketing Design</a></li>
<li class=""><a href="https://www.webfx.com/lead-nurture-email-marketing.html">Lead Nurture Pricing</a></li>
<li class=""><a href="https://www.webfx.com/voice-search-content-optimization-service.html">Voice Search Optimization</a></li>
</ul>
</li>
<li class=" menu-has-children">
		<a href="https://www.webfx.com/Web-Design-Company.html">Creative & UX</a><ul>
<li class=""><a href="https://www.webfx.com/websitedesign.htm">Web Design Services</a></li>
<li class=""><a href="https://www.webfx.com/websiteredesign.htm">Website Redesign Services</a></li>
<li class=""><a href="https://www.webfx.com/website-user-experience-analysis.htm">User Experience Testing</a></li>
<li class=""><a href="/ada-compliance-services.html">ADA Compliance Services</a></li>
<li class=""><a href="https://www.webfx.com/rainmakerfx.html">30-Day Web Design</a></li>
<li class=""><a href="https://www.webfx.com/ecommerce-company.html">Ecommerce Development</a></li>
<li class=""><a href="https://www.webfx.com/shoppingfeed-coupon-management.html">Shopping Feed Management</a></li>
<li class=""><a href="https://www.webfx.com/website-maintenance-services.html">Website Maintenance</a></li>
<li class=""><a href="https://www.webfx.com/How-much-should-web-site-cost.html">Website Cost Calculator</a></li>
</ul>
</li>
<li class=" menu-has-children">
		<a href="https://www.webfx.com/inside-webfx.html">Who We Are</a><ul>
<li class=""><a href="https://www.webfx.com/careers/">Careers (We Are Hiring!)</a></li>
<li class=""><a href="https://www.webfx.com/profile.htm">About Us</a></li>
<li class=""><a href="https://www.webfx.com/company-values.html">Company Values</a></li>
<li class=""><a href="https://www.webfx.com/fxbuilds.html">FXBuilds</a></li>
<li class=""><a href="https://www.webfx.com/WebFX-News.html">Company News</a></li>
<li class=""><a href="https://www.webfx.com/our-culture.html">Our Culture</a></li>
<li class=""><a href="https://www.webfx.com/webpagefx-history.html">Our History</a></li>
<li class=""><a href="https://www.webfx.com/knowledge-base.html">Knowledge Base</a></li>
<li class=""><a href="https://www.webfx.com/client-reviews.html">WebFX Reviews</a></li>
<li class=""><a href="/blog/">Blog</a></li>
<li class=""><a href="https://www.webfx.com/marketingcloudfx.html">MarketingCloudFX</a></li>
<li class=""><a href="https://www.webfx.com/tools/">Marketing Tools</a></li>
<li class=""><a href="https://www.webfx.com/tools/keywordsfx/">KeywordsFX</a></li>
<li class=""><a href="https://www.webfx.com/SEO-Pricing.html">SEO Pricing</a></li>
<li class=""><a href="https://www.webfx.com/How-much-should-web-site-cost.html">How Much Should A Website Cost?</a></li>
<li class=""><a href="https://www.webfx.com/ppc-pricing.html">How Much Does PPC Cost?</a></li>
<li class=""><a href="https://www.webfx.com/social-media/how-much-does-facebook-advertising-cost.html">How Much Does Facebook Advertising Cost?</a></li>
<li class=""><a href="https://www.webfx.com/email-marketing-pricing.html">Email Marketing Pricing</a></li>
<li class=""><a href="/blog/business-advice/the-cost-of-advertising-nationally-broken-down-by-medium/">Cost Of Advertising</a></li>
<li class=""><a href="https://www.webfx.com/internet-marketing/what-is-digital-marketing.html">Digital Marketing Guide</a></li>
</ul>
</li>
<li class="">
		<a href="https://www.webfx.com/Free-Quote.php">Get Proposal</a></li>
<li class="">
		<a href="https://app.webfx.com/">Client Login</a></li>
</ul>
    </div>
</div>
<div class="site-wrapper">
    <div class="header-wrapper">
        <header id="header" class="site-header">
            <section class="container header-top clearfix">
                <div class="row">
                    <div class="col-sm-6 col-md-5 col-lg-4 hard-right">
                        <div class="logo-container">
                            <a href="/" class="logo"></a>
                            <a href="/" class="logo-text"><span class="pictogram icon-house"></span> Return Home</a>
                        </div>
                        <div class="slogan hidden-xxs hidden-logo-fix">
                           Digital Marketing</br>
                           That Drives Results®
                        </div>
                    </div>
<div class="col-sm-6 col-md-7 col-lg-8 hard-left">
<a target="_blank" href="https://app.webfx.com/" class="header-log-in hidden-xxs hidden-xs">
<svg width="22" height="12" viewBox="0 0 22 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 2C22 3.1 21.1 4 20 4C19.82 4 19.65 3.98 19.49 3.93L15.93 7.48C15.98 7.64 16 7.82 16 8C16 9.1 15.1 10 14 10C12.9 10 12 9.1 12 8C12 7.82 12.02 7.64 12.07 7.48L9.52 4.93C9.36 4.98 9.18 5 9 5C8.82 5 8.64 4.98 8.48 4.93L3.93 9.49C3.98 9.65 4 9.82 4 10C4 11.1 3.1 12 2 12C0.9 12 0 11.1 0 10C0 8.9 0.9 8 2 8C2.18 8 2.35 8.02 2.51 8.07L7.07 3.52C7.02 3.36 7 3.18 7 3C7 1.9 7.9 1 9 1C10.1 1 11 1.9 11 3C11 3.18 10.98 3.36 10.93 3.52L13.48 6.07C13.64 6.02 13.82 6 14 6C14.18 6 14.36 6.02 14.52 6.07L18.07 2.51C18.02 2.35 18 2.18 18 2C18 0.9 18.9 0 20 0C21.1 0 22 0.9 22 2Z" fill="white"></path>
</svg>
 LOG IN</a><div class="site-header-quote-form hard-top flush-top">
                            <a href="/real-results.html">
                                <div class="revenue-number hidden-xxs hidden-xs hidden-sm hidden-md"><span class="font-weight-thin">$</span>2,416,945,839</div>            
                                <div class="revenue-text hidden-xxs hidden-xs hidden-sm hidden-md">REVENUE DRIVEN<span><br></span> FOR OUR CLIENTS</div>
                            </a>
                            <a class="btn green hidden-lg flush-bottom" href="/Free-Quote.php">Get a Free Quote</a>
                        </div>
    
                    </div>
                </div>
            </section>
            <div class="nav-wrapper js-generic-fixed-sidebar-top-marker">
	<nav class="container site-navigation" role="navigation">
    	<a href="/" class="hidden-logo"></a>
    	<p class="phone-number"><a href="tel:18886015359"><span class="icon-mobile"></span> 888-601-5359</a></p>
    	<ul id="nav-list">
			<li class="menu-has-children"><a href="/seo-agency.html"><span>SEO & Revenue Generation</span></a></li>
			<div class="meganav-block white-section-wrapper flex-row flex-space-around">
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">SEARCH PRICING</p>
						<p class="text--gray small-copy meganav-subline">Drive More Leads</p>
						<hr>
						<a  href="/seo-services.html">SEO Services</a>
						<a  href="/ecommerce-seo-services.html">Ecommerce SEO</a>
						<a  href="/Local-SEO-Services.html">Local SEO Services</a>
						<a  href="/ppc-management-services.html">PPC Management</a>
						<a href="/ecommerce-ppc-services.html">Ecommerce PPC Services</a>
						<a href="/google-local-services-ads-management.html">Google Local Services Ads Management</a>
						<a  href="/SEO-Audits.html">SEO Audits</a>
					</div>
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">	
					<div class="text-left">
						<p class="text--green flush twentypx">BRAND PRICING</p>
						<p class="text--gray small-copy meganav-subline">Increase Your Reach</p>
						<hr>
						<a  href="/digital-recruitment-marketing-services.html">Employment & Recruiting Marketing</a>
						<a  href="/programmatic-advertising-services.html">Programmatic Advertising Services</a>
						<a  href="/enterprise-seo-services.html">Enterprise SEO Services</a>
						<a href="/Competitor-Geofencing-Advertising.html">Competitor Geofencing Advertising</a>
						<a href="/addressable-geofencing-advertising-services.html">Addressable Geofencing Services</a>
					</div>
				</div>
				<div class="push-sides vertical-divider"></div>				
				<div class="flex-child flex-column">	
					<div class="text-left">
						<p class="text--green flush twentypx">MARKETPLACE PRICING</p>
						<p class="text--gray small-copy meganav-subline">Accelerate Your Revenue</p>
						<hr>
						<a href="/amazon/amazon-seo-product-optimization.html">Amazon SEO & Product Optimization</a>
						<a href="/amazon/amazon-advertising.html">Amazon Advertising Management</a>
						<a href="/amazon/amazon-stores-marketplace-launch.html">Amazon Stores & Marketplace Launch</a>
						<a href="/amazon/technology.html">Amazon Technology Platform</a>
						<a href="/facebook-marketplace-for-business.html">Facebook Marketplace for Business</a>
						<a href="/shopify-store-optimization-services.html">Shopify Optimization Services</a>
						<a href="/target-marketplace-management.html">Target Plus™ Marketplace Management</a>
						<a href="/walmart-marketplace-management.html">Walmart Marketplace Advertising</a>
					</div>
				</div>
				<div class="push-sides vertical-divider"></div>						
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">FAQs</p>
						<p class="text--gray small-copy meganav-subline">Explore Expert Articles</p>
						<hr>
						<a href="/blog/seo/what-is-an-seo-company/">What is an SEO company?</a>
						<a href="/best-seo-company.html">How to find the best SEO company for your business</a>
						<a href="/SEO-Packages.html">What's included in SEO packages?</a>
						<a href="/internet-marketing/what-is-digital-marketing.html">What is digital marketing?</a>
						<a href="/blog/seo/what-is-seo-management/">What is SEO management?</a>
						<a href="/internet-marketing/how-does-ppc-bidding-work.html">How does PPC bidding work?</a>
						<a href="/how-to-sell-online.html">How and Where to Sell Online in 2020</a>
					</div>
				</div>								
			</div>
			<li class="menu-has-children"><a href="/internet-marketing-agency.html"><span>Content & Analytics</span></a></li>
			<div class="meganav-block white-section-wrapper flex-row flex-space-around">
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">CONTENT PRICING</p>
						<p class="text--gray small-copy meganav-subline">Engage Your Readers</p>
						<hr>
						<a  href="/Website-Copywriter-Service.html">Website SEO Copywriting</a>
						<a  href="/content-marketing-services.html">Content Marketing Services</a>
						<a  href="/personalized-website-content.html">Personalized Web Content</a>
						<a  href="/custom-infographics.html">Infographics & Motion Graphics</a>
						<a  href="/video-production-services.html">Web Video Production Services</a>
						<a href="/voice-search-content-optimization-service.html">Voice Search Content Optimization</a>
					</div>
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">SOCIAL PRICING</p>
						<p class="text--gray small-copy meganav-subline">Connect With Your Customers</p>
						<hr>
						<a  href="/Social-Media-Services.html">Social Media Management Services</a>
						<a  href="/review-management.html">Online Review Management Services</a>
						<a  href="/social-media-design.html">Social Media Design</a>
						<a href="/social-media-advertising-services.html">Social Advertising Services</a>
						<a  href="/enterprise-social-media-advertising-services.html">Enterprise Social Advertising Services</a>
						<a  href="/ecommerce-social-media-advertising-services.html">Ecommerce Social Advertising Services</a>
						<a  href="/direct-to-consumer-social-media-advertising-services.html">Direct to Consumer (D2C) Social Media Advertising Services</a>
						<a  href="/youtube-advertising-services.html">YouTube Advertising Services</a>
					</div>				
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">ANALYTICS PRICING</p>
						<p class="text--gray small-copy meganav-subline">Improve Site Experience</p>
						<hr>
						<a href="/marketingcloudfx.html">MarketingCloudFX</a>
						<a href="/crmroi.html">CRMROI</a>
						<a  href="/conversion-rate-optimization-services.html">Conversion Rate Optimization</a>
						<a  href="/Online-Website-Call-Tracking.php">Website Call Tracking</a>
						<a  href="/custom-reporting.html">Custom SEO Reporting</a>
						<a href="/salesforce-marketing-consultants.html">Salesforce Consulting</a>
						<a  href="/page-speed-optimization-services.html">Page Speed Optimization</a>
						<a  href="/lead-management-solutions.html">Lead Management Solutions</a>
					</div>
				</div>
				<div class="push-sides vertical-divider"></div>						
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">FAQs</p>
						<p class="text--gray small-copy meganav-subline">Explore Expert Articles</p>
						<hr>
						<a href="/internet-marketing/social-media-marketing-advantages-and-disadvantages.html">Advantages & Disdavantages of Social Media</a>
						<a href="/social-media/how-much-does-it-cost-to-advertise-on-twitter.html">Twitter Advertising Cost</a>
						<a href="/social-media/how-much-does-it-cost-to-advertise-on-instagram.html">Instagram Advertising Cost</a>
						<a href="/social-media/how-much-does-it-cost-to-advertise-on-facebook.html">Facebook Advertising Cost</a>
						<a href="/content-marketing/content-marketing-small-business.html">Content Marketing for Small Businesses</a>
						<a href="/internet-marketing/best-online-advertising-strategies.html">Best Online Advertising Strategies</a>
						<a href="/blog/social-media/33-creative-social-media-campaign-ideas/">Creative Social Media Campaign Ideas</a>
					</div>
				</div>
			</div>
			<li class="menu-has-children"><a href="/Web-Design-Company.html"><span>Creative & UX</span></a></li>
			<div class="meganav-block white-section-wrapper flex-row flex-space-around">
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">DESIGN PRICING</p>
						<p class="text--gray small-copy meganav-subline">Dazzle Your Visitors</p>
						<hr>
						<a  href="/websitedesign.htm">UX Website Design</a>
						<a  href="/websiteredesign.htm">UX Website Redesign</a>
						<a  href="/website-user-experience-analysis.htm">User Experience Testing</a>
						<a  href="/best-ppc-landing-page-services.html">Landing Page Design</a>
						<a  href="/ada-compliance-services.html">ADA Compliance Services</a>
						<a  href="/rainmakerfx.html">Rapid Web Design</a>										
					</div>				
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">EMAIL PRICING</p>
						<p class="text--gray small-copy meganav-subline">Build Your List</p>
						<hr>
						<a  href="/Email-Marketing-Management-Services.html">Email Marketing Management Services</a>
						<a  href="/email-marketing-design-pricing.html">Email Marketing Design</a>
						<a  href="/lead-nurture-email-marketing.html">Lead Nurture Pricing</a>
						<a href="/account-based-marketing-services.html">Account Based Marketing Services</a>
					</div>				
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">DEVELOPMENT PRICING</p>
						<p class="text--gray small-copy meganav-subline">Control Your Process</p>
						<hr>
						<a  href="/ecommerce-company.html">Ecommerce Development</a>
						<a  href="/shoppingfeed-coupon-management.html">Shopping Feed Management</a>
						<a  href="/website-maintenance-services.html">Website Maintenance</a>
						<a  href="/cms.htm">Content Management Systems</a>
						<a  href="/customer-data-platform-services.html">Customer Data Platform</a>
						<a  href="/data-and-api-integration-services.html">Data and API Integration</a>
					</div>				
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="flex-child flex-column">
					<div class="text-left">
						<p class="text--green flush twentypx">FAQs</p>
						<p class="text--gray small-copy meganav-subline">Website Help Guides</p>
						<hr>
						<a href="/blog/marketing/my-website-doesnt-drive-leads/">My Website Doesn't Drive Leads</a>
						<a href="/blog/marketing/why-is-my-website-traffic-going-down/">My Website Traffic Is Going Down</a>
						<a href="/blog/conversion-rate-optimization/my-website-doesnt-convert/">My Website Doesn't Convert</a>
						<a href="/blog/web-design/why-isnt-my-website-making-money/">My Website Isn't Making Money</a>
						<a href="/blog/seo/5-reasons-your-site-isnt-showing-up-on-google-and-how-to-fix-it/">My Website Isn't Showing Up on Google</a>
						<a href="/blog/internet/my-website-is-not-secure/">My Website Is Not Secure</a>
						
					</div>
				</div>
			</div>
			<li class="menu-has-children"><a href="/our-culture.html"><span>Who We Are</span></a></li>
			<div class="meganav-block white-section-wrapper flex-row flex-space-around">								
				<div class="text-left flex-child">
					<p class="text--dark-blue flush twentypx">WHO WE ARE</p>
					<hr>
					<a href="/careers/">Careers (We Are Hiring!)</a>
					<a href="/profile.htm">About Us</a>
					<a href="/company-values.html">Company Values</a>
					<a href="/fxbuilds.html">FXBuilds</a>
					<a href="/community-impact.html">Community Impact</a>
					<a href="/stem-fx.html">STEM-FX Program</a>
					<a href="/our-culture.html">Our Culture</a>
                                        <a href="http://equality.webfx.com/">Equality at WebFX</a>
					<a href="/webpagefx-history.html">WebFX History</a>
					<a href="/our-space.html">Our Office</a>
					<a href="/knowledge-base.html">Knowledge Base</a>
					<a  href="/awards.html">Awards</a>
				</div>				
			    <div class="push-sides vertical-divider"></div>
			    <div class="text-left flex-child">
					<p class="text--dark-blue flush twentypx">LEARN MORE</p>
					<hr>
					<a  href="/portfolio/">Portfolio & Case Studies</a>
					<a  href="/client-reviews.html">WebFX Reviews From Clients</a>
					<a  href="/blog/">Blog</a>
					<a  href="/locations/">Locations</a>
					<a  href="/marketing-guides/">Marketing Guides</a>
					<a  href="/marketing-calculator.html">Marketing Calculator</a>
					<a  href="/tools/">Marketing Tools</a>
					<a  href="/seo-checker/">SEO Checker Report</a>	
					<a  href="/tools/keywordsfx/">KeywordsFX Keyword Research Tool</a>
				</div>								
				<div class="push-sides vertical-divider"></div>
				<div class="text-left flex-child">			
					<p class="text--dark-blue flush twentypx">PRICING GUIDES</p>
					<hr>
					<a href="/How-much-should-web-site-cost.html">How much should a website cost?</a>
					<a href="/ppc-pricing.html">How much does PPC cost?</a>
					<a  href="/email-marketing-pricing.html">Email Marketing Pricing</a>
					<a  href="/Social-Media-Pricing.html">Social Media Pricing</a>
					<a  href="/SEO-Pricing.html">SEO Pricing</a>
					<a  href="/local-seo-pricing.html">Local SEO Pricing</a>
					<a  href="/blog/business-advice/the-cost-of-advertising-nationally-broken-down-by-medium/">The Cost of Advertising Nationally</a>
				</div>
				<div class="push-sides vertical-divider"></div>
				<div class="image-container center flex-child flex-column flex-center-content" style="background-image: url(/img/sidebar-team-long.png); background-repeat: no-repeat; background-position: center; background-size:cover;">
					<a class="blue-overlay hard-top flush-top" href="https://www.webfx.com/careers/">
						<div class="push-half-sides">
							<span class="uppercase text--white flush font-weight-bold" style="font-size:32px; line-height: 1em;">Careers ★ We Are Hiring</span> 
							<p class="hard flush">View Openings</p>
						</div>
					</a>
				</div>
			</div>
			<li><a href="/Free-Quote.php">Contact</a></li>
		</ul>
		<div class="display--tablet uppercase small-copy sans-serif--bold mobile-site-menu__trigger">
            <span class="icon-list2 mobile-site-menu__trigger-icon"></span>
            <span class="mobile-site-menu__trigger-text">Menu</span>
        </div>
    </nav>
</div>        </header>
    </div>
	

		<main class="page-body">

		

			<header class="masthead masthead--slideshow masthead-domain lozad no-bg-mobile" id="masthead" data-background-image="/img/hero/im-header.webp" style="background-repeat:no-repeat;">

				

				<div class="container">

                    <div class="row">

                        <div class="col-md-10 col-md-offset-1">

                            <div class="masthead-content">

                                <div class="breadcrumbs">

                                    <span class="breadcrumbs"><a href="https://www.webfx.com/">HOME</a>/ <a href="https://www.webfx.com/internet-marketing/">INTERNET MARKETING</a>/ </span>

                                </div>

								<h1>What Is Search Marketing? | Everything You Need to Know to Get Started</h1>

								<p class="description">Search marketing is an online marketing strategy that encompasses search engine optimization (SEO) and search engine marketing (SEM). It combines marketing with advertising, offering your company a 360-degree approach to promoting yourself online.</p>

								<a href="https://www.webfx.com/digital-marketing-services.html" class="btn btn-primary main-btn">View our Digital Services</a>							</div>

						</div>

					</div>

				</div>

				

			</header>

			

			<section class="page-content">

			

				<div class="container">

				

					<div class="row">

					

						<div class="col-md-7 col-md-offset-1">

							
            	    	
                
                <section>
                    

 <aside class="right span-2">
                            <div class="bg--light-gray border-both bootstrap-padding">
                                <center><h4 class="heading-box center">Table of Contents</h4></center>
                                <ol>
                                    <li><a href="#search-marketing-definition">What is search marketing?</a></li>
                                    <li><a href="#vs">Search marketing and search engine marketing</a></li>
                                    <li><a href="#getting-started">Getting started with search marketing</a></li>
                                    <li><a href="#search-marketing-seo">Search marketing and SEO</a></li>
                                    <li><a href="#search-marketing-sem">Search marketing and SEM</a></li>
                                    <li><a href="#search-marketing-how-to">How to create a search marketing strategy</a></li>            
                                </ol>
                            </div>
                        </aside>



<p>Around <a href="/internet-marketing/why-is-internet-marketing-so-important.html">80% of consumers</a> do product and service research online, making search marketing a must-have strategy in your company&rsquo;s <a href="/blog/marketing/6-steps-on-how-to-create-a-digital-marketing-plan/">digital marketing plan</a>. What are the different elements of a search marketing strategy, though, and how can they help your business?</p>
<p>Are you ready to learn more about search marketing?</p>
<p>Keep reading to get the scoop on search marketing, plus how to use search marketing in your online advertising and marketing campaigns. If you need professional help with your search marketing strategy, <a href="/contact.htm">contact us online</a> or call us at <strong>888-601-5359</strong>!</p>

                    <div class="call-to-action-block call-to-action-block--blue">
                        <p>Use a search marketing strategy to grow your business</p>
                        <a class="btn yellow" target="_blank" href="/contact.htm">Ask WebFX about how to get started!</a>
                    </div>

<h2 id="search-marketing-definition">What is search marketing?</h2>
<p>A digital marketing strategy, search marketing uses paid and unpaid techniques to earn your business increased visibility across the Internet. A few examples of these techniques include <a href="/internet-marketing/what-is-ppc.html">pay-per-click (PPC) advertising</a> and <a href="/blog/marketing/seo-basics-what-is-seo/">SEO</a>.</p>
<h2 id="vs">Why is search marketing sometimes called search engine marketing?</h2>
<p>When reading about search marketing strategies, you&rsquo;ll come across several search marketing definitions that refer to it as search engine marketing. That&rsquo;s not accurate, though, as search engine marketing and search marketing focus on two different areas.</p>
<ul>
<li><strong>Search marketing:</strong> Uses SEO and SEM, an unpaid and paid strategy.</li>
<li><strong>Search engine marketing:</strong> Uses SEM, a paid strategy.</li>
</ul>
<p>How did this mix-up happen, though? Time.</p>
<p>When people started using search engine marketing, it described using SEO and SEM. Over time, however, that changed. People saw search engine marketing as more for SEM, a paid strategy, versus SEO, an unpaid one.</p>
<p>In response, search marketing became the umbrella term for using SEO and SEM.</p>
<center><img class="img-responsive" src="" alt= "Comparison between search marketing vs. search engine marketing" data-src="/internet-marketing/img/search-marketing-vs-search-engine-marketing.png"/></center>
<p>Understanding the difference between a search marketing strategy and a search engine marketing strategy is critical.</p>
<p>You don&rsquo;t want to create mix-ups among team members or confuse decision-leaders when talking about your digital marketing plan. If you're going to keep discussions straightforward, consider using the specific name of the strategy you&rsquo;re using, like SEO.</p>
<h2 id="getting-started">How do I get started with search marketing?</h2>
<p>Getting started with search marketing requires time and dedication. When you adopt search marketing, you&rsquo;re taking on two diverse strategies: SEO and SEM. If you want the best results from these strategies, you need them to work together and support one another.</p>
<p>That&rsquo;s why, before launching a search marketing strategy, you need to review SEM and SEO.</p>
<p>These two core tactics serve as the foundation to search marketing. If you don&rsquo;t launch a smart and coordinated strategy for SEM and SEO, your company won&rsquo;t get the kind of results you expect from search marketing.</p>
<p>Keep reading to learn how to build the best SEM and SEO campaigns.</p>
<p>Already know everything about SEM and SEO? <a href="#search-marketing-how-to">Skip ahead</a> for a walkthrough on starting your strategy!</p>

       <div class="row">
            <div class="col-lg-12">
                

<section class="fivecol span-4 last border-top successes-section--mini-form">
    
    
    
</section>            </div>
        </div>  


<h2 id="search-marketing-seo">Your search marketing strategy and SEO</h2>
<p>SEO is a vital component to search marketing. If you want to bring search marketing on-board, you need to understand SEO, from what it is to how it works. Even if you plan to <a href="/internet-marketing/how-outsource-SEO.html">outsource your SEO</a>, like to an <a href="/seo-agency.html">SEO agency</a>, it&rsquo;s essential to understand its purpose and functions.</p>
<p>Get all the details on SEO and its role in search marketing, below:</p>
<h4>What is SEO?</h4>
<p><a href="/blog/marketing/seo-basics-what-is-seo/">SEO</a> encompasses an umbrella of strategies. These strategies, like improving your website&rsquo;s speed, focus on increasing your visibility in search results, like on Google or Bing. When it comes to search results, increased visibility translates to increased traffic, as well as leads, sales, and revenue.</p>
<center><img class="img-responsive" src="" alt= "Organic search results for ferret query" data-src="/internet-marketing/img/seo-search-result-example-ferret.png"/></center>
<p>You can see the value of SEO when you think about your search habits.</p>
<p>When you go to a search engine like Google, how often do you scroll down the list of results and click to page two? Not often. Studies even show that the first page of search results <a href="https://blog.hubspot.com/marketing/historical-blog-seo-conversion-optimization">earns 71% of all clicks</a> and that <a href="/blog/marketing/marketing-stats/">only 25% of users</a> visit the second page of results.</p>
<center><img class="img-responsive" src="" alt= "Page numbers in Google search results" data-src="/internet-marketing/img/google-page-numbers.gif"/></center>
<p>You want a spot on the first page, and using SEO in your search marketing strategy can help you earn it.</p>
<h4>How does SEO work?</h4>
<p>Ok, so SEO can increase your visibility in search results, but how does it do it? Great question!</p>
<p>This search marketing strategy improves your visibility in <a href="/blog/seo/what-is-serp/">search engine results pages (SERPs)</a> by optimizing your online presence according to the <a href="/blog/internet/seo-ranking-factors/">ranking factors or algorithms</a> used by search engines. Search engines use their algorithms to rank or organize sites in search results.</p>
<center><img class="img-responsive" src="" alt= "List of what online presence consists of" data-src="/internet-marketing/img/online-presence.png"/></center>
<p>Your online presence generally consists of three areas:</p>
<ol>
<li>Your website</li>
<li>Your social media</li>
<li>Everyone else&rsquo;s site</li>
</ol>
<p>These areas get classified into two separate SEO focuses:</p>
<ul>
<li><strong>Off-page SEO:</strong> With <a href="/internet-marketing/what-is-off-page-seo.html">off-page SEO</a>, you focus on your social media presence and presence on everyone else&rsquo;s websites. The core focus of off-page SEO &mdash; <a href="/what-are-backlinks.html">attracting links to your website</a> from other sites &mdash; is one of the most influential ranking factors. That&rsquo;s because links, especially from trusted and reputable sites, serve as a massive trust signal to search engines.</li>
</ul>
<ul>
<li><strong>On-page SEO:</strong> With on-page SEO, your focus gets dedicated to your website. <a href="/internet-marketing/what-is-on-page-seo.html">On-page SEO</a> revolves around making your site friendly to search engines and users, like by creating a fast website, informative <a href="/blog/seo/title-tag/">title tags</a>, and engaging content. The design, content, and functionality of your site play a vital role in your ranking capabilities.</li>
</ul>
<p>On-page and off-page optimizations power SEO. When you optimize your online presence according to <a href="/blog/general/your-extensive-checklist-to-promote-seo-best-practices/">SEO best practices</a>, search engines notice. That notice can result in higher rankings in search results, which leads to more traffic from your target market.</p>
<p>If you want to learn more about the workings of SEO, check out this <a href="/marketing-guides/seo-from-start-to-finish.html">SEO guide</a>!</p>
<h4>How long does SEO take to work?</h4>
<p>One of the reasons search marketing includes not only SEO but also SEM is because of <a href="/internet-marketing/how-long-does-it-take-to-see-seo-results.html">how long SEO takes</a> to work. While you may see immediate results after launching a PPC campaign, SEO takes a few months to deliver.</p>
<p>On average, expect a three- to six-month turnaround for SEO.</p>
<p>SEO takes time for a few reasons, including one outside your control. Search engines have a tremendous number of pages to consider when compiling search results. Their <a href="/blog/internet/what-is-a-web-crawler/">crawlers</a> must visit and index millions of sites, and it can take time for search engines to sift through all that content.</p>
<p>Not to mention, off-page ranking factors can take time to optimize. If you&rsquo;re looking to attract links to your site, for example, that can take months. Even on-page SEO can take time, especially if you&rsquo;re tackling massive tasks like <a href="/design-build-mobile-web-site.html">creating a responsive website</a>.</p>
<p>SEO, however, is worth the investment and wait.</p>
<p>Once you optimize your website and earn those top spots in search results, you start receiving traffic. This free traffic includes people in your target audience. Attracting this kind of qualified traffic can result in new leads, more sales, and additional revenue.</p>
<h4>What are some must-have SEO tools?</h4>
<p>A few tools that can help you get started with SEO include:</p>
<ul>
<li><a href="https://ahrefs.com/">Ahrefs</a></li>
<li><a href="https://search.google.com/search-console/about">Google Search Console</a></li>
<li><a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a></li>
<li><a href="https://keywordseverywhere.com/">Keywords Everywhere</a></li>
<li><a href="https://www.semrush.com">SEMrush</a></li>
</ul>
<p>If you can, start with free tools or tools that offer trials. Beginning with these tools can help your business experiment with the different tools available and choose the best ones for your SEO and search marketing strategy.</p>
<div class="bg--light-gray border-both bootstrap-padding">
<h4 class="heading-box center">Learn More About SEO for Search Marketing</h4>
<ul>
<li><a href="/blog/marketing/seo-basics-what-is-seo/">What Is SEO and How Can It Help My Business?</a></li>
<li><a href="/SEO-Pricing.html">How Much Does SEO Cost?</a></li>
<li><a href="/internet-marketing/is-seo-still-relevant.html">Is SEO Still Relevant for Businesses Like Mine?</a></li>
<li><a href="/internet-marketing/what-are-keywords-for-seo.html">What Are Keywords for SEO, Exactly?</a></li>
<li><a href="/Google-SEO.html">SEO and Google: How to Rank #1 on Google</a></li>
<li><a href="/internet-marketing/seo-support.html">Does Your Business Need an SEO Agency?</a></li>
<li><a href="/search-marketing-agency.html">Hiring a Search Marketing Agency — Why It’s a Decision That’s Solid Gold></a></li>
</ul>
</div>

<h2 id="search-marketing-sem">Your search marketing strategy and SEM</h2>
<p>The second component to search marketing, SEM, serves an essential role in not only making your search marketing strategy a success but also supporting your SEO efforts. If you&rsquo;re going to use SEM, however, you need to know the basics.</p>
<p>Keep reading to get all the details on SEM!</p>
<h4>What is SEM?</h4>
<aside class="right span-2"><img class="img-responsive" src="" alt= "SEM search result example on Google" data-src="/internet-marketing/img/sem-search-result-example.png"/></aside>
<p>SEM, also known as search engine marketing, uses paid ads that appear in search results to promote your business, products, and services. These ads generally appear at the top or bottom of search results, like on Google and Bing.</p>


<h4>How does SEM work?</h4>
<p>In comparison to traditional advertising, SEM works with more data and tools. This expanded toolkit makes SEM a competitive <a href="/internet-marketing/best-online-advertising-strategies.html">advertising strategy</a> because it can create ads targeted and tailored to your target audience.</p>
<p>Ok, but how does SEM work?</p>
<center><img class="img-responsive" src="" alt= "Graphic for how SEM works" data-src="/internet-marketing/img/how-sem-works.png"/></center>
<p>SEM operates on the following:</p>
<ul>
<li>Keywords</li>
<li>Bids</li>
<li>Budget</li>
<li>Any additional targeting options</li>
</ul>
<p>When you use SEM, you research keywords.</p>
<p>Keywords describe words or phrases that people use when searching on search engines. For example, if your dog loves to fetch and you want to get them a toy for that, you may search, &ldquo;dog fetch toy&rdquo; on Google or Bing.</p>
<center><img class="img-responsive" src="" alt= "SEM keyword targeting example in Google Shopping ad" data-src="/internet-marketing/img/search-keyword-fetch-toy.gif"/></center>
<p>That phrase, &ldquo;dog fetch toy,&rdquo; can serve as a keyword for an advertiser that sells dog fetch toys.</p>
<p>Advertisers can target more than one keyword with SEM. If they sell a ball launcher for fetching, for instance, they may target other keywords that dog owners use, like &ldquo;dog fetch launcher&rdquo; or &ldquo;automatic dog ball thrower.&rdquo;</p>
<p>You can use additional targeting options to refine your <a href="/internet-marketing/sem-campaign.html">SEM campaigns</a>. Examples include:<div class="mcta mcta_6c">
				<h3 class="mcta-title xl mb-16">Time To Level Up Your Sales</h3>
				<p class="mcta-text lg mb-48">Our long list of services help you make waves in your industry and increase metrics that matter most - like sales.</p>
				<h5 class="mcta-title mb-48 text-green">In the past 5 Years, we’ve managed over 9 million transactions across our client base.</h5>
				<a href="https://www.webfx.com/Free-Quote.php" class="btn btn-mcta btn-blue">Get A Proposal</a>
			</div><ul>
<li>Location</li>
<li>Day of the week</li>
<li>Time of day</li>
<li>User interests</li>
<li>And more</li>
</ul>
<p>Your SEM ad, for instance, may look like the following:</p>
<ul>
<li><strong>Keywords:</strong> dog fetch toy, dog fetch launcher, automatic dog ball thrower</li>
<li><strong>Day of the week:</strong> Friday, Saturday, Sunday</li>
<li><strong>Time of day:</strong> 3 p.m. to 12 a.m.</li>
</ul>
<p>Once you choose your keyword and targeting options, you set your monthly budget and make your <a href="/internet-marketing/how-does-ppc-bidding-work.html">bid</a>.</p>
<p>A bid is how much you&rsquo;ll pay for someone to click on your ad, which is where the term <a href="/internet-marketing/what-is-cpc.html">cost-per-click (CPC)</a> comes from in SEM. In some cases, depending on the ad type, your company may bid for someone to call the number on your ad.</p>
<p>Three critical points you&rsquo;ll want to remember about bids include:</p>
<ol>
<li>You will never pay more than your bid</li>
<li>You will sometimes pay less than your bid</li>
<li>You will not exceed your monthly budget</li>
</ol>
<p>It&rsquo;s also worth mentioning that you cannot pay-to-win with SEM. Search engines like Google and Bing use more than your bid to determine your ad&rsquo;s placement in search results (and if your ad even appears in search results).</p>
<p>When it comes to SEM, search engines host auctions and determine the winners with these factors:</p>
<ul>
<li>Ad quality</li>
<li>Ad relevance</li>
<li>Bid</li>
</ul>
<p>Every search engine is different, which is why you&rsquo;ll want to read about each search engine&rsquo;s auction. Even though <a href="https://support.google.com/google-ads/answer/6366577?hl=en">Google</a> and <a href="https://about.ads.microsoft.com/en-us/blog/post/september-2013/bing-ads-auction-explained-how-bid,-cost-per-click-and-quality-score-work-together">Bing</a>, for example, share a similar ad auction, you&rsquo;ll still want to learn what each search engine looks at and prioritizes.</p>
<p>Once you start your SEM campaign, you can make continuous changes and improvements to your strategy. Since SEM provides instant feedback about the performance of your ads, you can make fast changes to your targeting, bids, and keywords, to maximize your results.</p>
<h4>How long does SEM take to work?</h4>
<p>SEM starts working immediately.</p>
<p>As soon as your ad network, like Google Ads, approves your ads, they can start appearing in search results. Remember, however, that your ads will need to win auctions. If they don&rsquo;t, they won&rsquo;t show in search results.</p>
<p>For the best SEM turnaround time with SEM, create relevant and high-quality ads for your audience.</p>
<h4>What are some must-have SEM tools?</h4>
<p>Some helpful tools for SEM include:</p>
<ul>
<li><a href="https://ahrefs.com/">Ahrefs</a></li>
<li><a href="https://www.semrush.com">SEMrush</a></li>
<li><a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a></li>
<li><a href="https://trends.google.com/trends/?geo=US">Google Trends</a></li>
</ul>
<p>These tools can help get your team started with SEM. Your ad platform, like Microsoft Advertising, will also provide some free tools for you to use. For example, both Google Ads and Microsoft Advertising offer mobile apps so you can manage your ad campaigns on the go.</p>

<div class="bg--light-gray border-both bootstrap-padding">
<h4 class="heading-box center">Learn More About SEM for Search Marketing</h4>
<ul>
<li><a href="/internet-marketing/what-is-ppc.html">What Is PPC?</a></li>
<li><a href="/ppc-pricing.html">How Much Does SEM or PPC Cost?</a></li>
<li><a href="/internet-marketing/benefits-of-ppc-advertising.html">Why Your Business Wants to Use PPC or SEM</a></li>
<li><a href="/internet-marketing/how-to-manage-a-ppc-campaign.html">How to Manage a Successful Ad Campaign</a></li>
<li><a href="/internet-marketing/sem-campaign.html">What Is an SEM Campaign? (And How to Launch Yours)</a></li>
<li><a href="/internet-marketing/sem-tactics-to-try.html">3+ Must-Try SEM Tactics for Your Business</a></li>
</ul>
</div>

<h2 id="search-marketing-how-to">Ok, how do I create a search marketing strategy?</h2>
<p>Now that you know more about SEO and SEM, you can start creating your search marketing strategy. While every approach is different, these five steps (or pointers) can help your team build the foundation for a competitive and revenue-driving strategy.</p>
<p>Get started now!</p>
<h4>1. Outline how your SEO and SEM strategies will work together</h4>
<p>Before you start <a href="/internet-marketing/seo-audit-checklist.html">auditing your website&rsquo;s SEO</a> or <a href="/blog/marketing/google-ppc-ads/">opening your Google Ads account</a>, you want to determine how your SEO and SEM strategies will work together. Skipping this step in your search marketing strategy can lead to disjointed approaches that fail to reach their full potential.</p>
<p>A few examples of <a href="/internet-marketing/how-SEO-PPC-work-together.html">how SEO and SEM work together</a> include:</p>
<center><img class="img-responsive" src="" alt= "List of ways SEO and SEM work together" data-src="/internet-marketing/img/seo-and-sem.png"/></center>
<ul>
<li>Using SEM keyword data for SEO keyword research</li>
<li>Targeting the same keywords to maximize your presence in search results</li>
<li>Using SEO data (or organic traffic data) to build SEM remarketing campaigns</li>
<li>Testing the value of keywords for SEO with an SEM campaign</li>
<li>And more</li>
</ul>
<p>Once you outline how SEO and SEM will work together, you can start planning your strategy.</p>
<h4>2. Research valuable SEO and SEM keywords</h4>
<p>Keyword research is a critical step in creating a search marketing strategy. SEO and SEM both use keywords, and if you want to get the most value and return from search marketing, you need to find the best keywords for your business, products or services, and audience.</p>
<p>You can research keywords a few ways, including:</p>
<ul>
<li>Using autocomplete on <a href="https://support.google.com/websearch/answer/106230?co=GENIE.Platform%3DAndroid&amp;hl=en">Google</a> or <a href="https://blogs.bing.com/search/2013/03/25/a-deeper-look-at-autosuggest">Bing</a></li>
<li>Browsing industry forums and social media for common questions or phrases</li>
<li>Installing browser plugins for keyword research, like <a href="https://keywordseverywhere.com/">Keywords Everywhere</a></li>
<li>Using keyword tools, like <a href="https://answerthepublic.com/">Answer the Public</a> or <a href="https://www.webfx.com/tools/keywordsfx/">KeywordsFX</a></li>
</ul>
<center><img class="img-responsive" src="" alt= "Search marketing keyword research example via Google autocomplete" data-src="/internet-marketing/img/search-marketing-keyword-autosuggest.gif"/></center>
<p>Depending on your strategy, you may create separate documents for tracking SEO and SEM keywords. For example, you may have a Google Sheet with keywords for your SEO campaign and another for your SEM campaign.</p>
<aside class="right span-2">
<img class="img-responsive" src="" alt= "Search marketing example of owning more search real estate" data-src="/internet-marketing/img/search-marketing-real-estate-example.png"/></aside>
<p>Keep in mind, however, that these campaigns will sometimes overlap.</p>
<p>For instance, you may optimize a product page for SEO and run an SEM campaign for that product page. Both these campaigns, SEO and SEM, will probably target similar keywords. That&rsquo;s okay! Using this kind of approach can help your business maximize its real estate in search results.</p>

<p>Once you have your keywords compiled, you can move onto the next step. Make sure, however, to make keyword research a part of your regular schedule. You may research new keywords, for example, every month to expand your SEO and SEM efforts.</p>
<h4>3. Launch your SEO and SEM campaigns</h4>
<p>This step in building a search marketing strategy can (and will) take time.</p>
<p>You have a ton of moving parts and will probably need to compile a checklist for each area. If you&rsquo;re working with a team, you can assign different tasks to different team members. For example, copy team members may handle writing site content and <a href="/internet-marketing/how-to-write-engaging-copy-for-google-ads.html">ad copy</a> while developers handle technical SEO to-dos.</p>
<p>As an example, here are some steps your <a href="/internet-marketing/seo-checklist.html">SEO checklist</a> may include:</p>
<ul>
<li>Complete an <a href="/internet-marketing/seo-audit-checklist.html">SEO audit</a></li>
<li>Set up <a href="/blog/seo/how-to-use-google-analytics/">Google Analytics</a> and <a href="/blog/marketing/google-search-console/">Google Search Console</a> for website</li>
<li>Research keywords for existing website pages</li>
<li>Integrate keywords into existing pages&rsquo; content, title tags, and meta descriptions</li>
<li>Compress all site images</li>
<li><a href="/marketing-guides/guide-to-image-seo-download.html">Optimize all site images for SEO</a></li>
<li>Minify HTML, CSS, and JavaScript on site</li>
<li><a href="/content-marketing/how-to-create-a-content-calendar.html">Build a content calendar</a> for new content</li>
<li><a href="/internet-marketing/what-is-google-my-business.html">Claim and optimize Google My Business profile</a></li>
<li>Create a routine reporting schedule for monitoring SEO</li>
</ul>
<p>In comparison, your SEM campaign may have this checklist:</p>
<ul>
<li>Research an appropriate monthly ad spend</li>
<li>Create a Google Ads and Microsoft Advertising account</li>
<li>Outline ad campaigns, ad groups, and ads</li>
<li>Research keywords and compile into ad groups</li>
<li>Determine any additional targeting options to use</li>
<li>Write ad copy</li>
<li><a href="/best-ppc-landing-page-services.html">Design and launch ad landing pages</a></li>
<li>Build a routine reporting schedule for measuring campaign performance</li>
</ul>
<p>Taking the time to outline what you need to do can help you start a successful search marketing strategy. You can also make sure you create realistic deadlines for you and your team. Plus, you build excellent habits, like regular reporting or routine keyword research, for success.</p>
<h4>4. Monitor your search marketing strategy&rsquo;s performance</h4>
<p>Next, you want to track and monitor the performance of your search marketing strategy.</p>
<p>While some companies adopt a &ldquo;set-it-and-forget-it&rdquo; kind of approach to search marketing, this strategy doesn&rsquo;t work. You want to take a proactive approach to monitoring your campaigns.</p>
<p>Keeping track of your SEO and SEM can help you respond fast to missteps.</p>
<p>For example, if you target a keyword with multiple meanings, you may start receiving clicks and traffic from users outside your target audience. If you&rsquo;re using this keyword in an SEM campaign, this can result in wasted ad spend. In comparison, your SEO campaign may see a high <a href="/internet-marketing/what-is-bounce-rate.html">bounce rate</a>.</p>
<p>Monitoring your SEO and SEM can also alert you to wins or opportunities.</p>
<p>For instance, you may notice a high <a href="/internet-marketing/what-is-ctr.html">click-through rate (CTR)</a> and conversion rate for a specific keyword in your SEM campaign. In response, you may increase your bid for that keyword. Or, you may create a whole new ad to target that keyword.</p>
<p>You can track the performance of your search marketing strategy with the following tools:</p>
<ul>
<li>Google Analytics</li>
<li>Google Search Console</li>
<li>Bing Webmaster Tools</li>
<li>Advertising platforms, like Google Ads or Microsoft Advertising</li>
</ul>
<p>For the best results, check-in on your campaigns monthly.</p>
<p>When launching a new SEM campaign, however, monitor your ads every week. More frequent monitoring at the start of your campaign can help you make quick, impactful changes, like to your targeting.</p>
<h4>5. Implement improvements to your search marketing strategy</h4>
<p>Finally, make continuous improvements to your search marketing strategy.</p>
<p>When you monitor and track your campaigns, you&rsquo;ll likely discover areas of improvement. For instance, you may launch a process improvement to ensure all site images get compressed. Or, you may revise your keyword strategy from short- to <a href="/internet-marketing/the-importance-of-long-tail-seo.html">long-tail keywords</a>.</p>
<p>These improvements, no matter how small or big, can make a tremendous impact on your strategy.</p>
<p>Implementing continuous improvements can also help push your company past competitors. While the competition may launch-and-leave its search marketing strategy, your team continues to make updates to increase your performance and results.</p>
<h2>Need some help with search marketing?</h2>
<p>Search marketing offers your business a smart approach to marketing and advertising your company online. With a competitive search marketing strategy, you can capture valuable organic and paid traffic that translates to leads, sales, and revenue.</p>
<p>If you need help developing, launching, and managing your search marketing strategy, WebFX can help.</p>
<p>With a dedicated team of more than 200 search marketing specialists, as well as a suite of <a href="/digital-marketing-services.html">online marketing services</a>, we offer everything your company needs to succeed with search marketing. Even better, we&rsquo;ve helped our clients earn <a href="/real-results.html">more than $1.5 billion in revenue</a> in the past five years.</p>
<p>Are you ready for search marketing? <a href="/contact.htm">Contact us online</a> or call us at <strong>888-601-5359 </strong>to get started today!</p>


			   
    			</section>
    		
						</div>

						

						<div id="sidebar-wrapper" class="col-md-offset-1 col-md-3 hard">

							<div class="sidebar-inner">
							
								<h4>Additional Resources</h4>

<nav class="sidenav page-sidebar">
	<ul>
		<li class="first "><a href="/internet-marketing-agency.html">Internet Marketing</a></li>
		<li><a href="/SEO-Pricing.html">SEO Pricing</a></li>
		<li><a href="/digital-marketing-services.html">Digital Marketing Services</a></li>
		<li><a href="/ecommerce-seo-services.html">Ecommerce SEO</a></li>
		<li><a href="/local-seo-pricing.html">Local SEO Pricing</a></li>
		<li><a href="/SEO-Audits.html">SEO Audits</a></li>
		<li><a href="/ppc-management-services.html">PPC Management Services</a></li>
		<li><a href="/Internet-Marketing-Strategy.html">Inbound Marketing Strategy</a></li>
		<li><a href="/Social-Media-Pricing.html">Social Media Pricing</a></li>
		<li><a href="/Email-Marketing-Management-Services.html">Email Marketing</a></li>
		<li><a href="/ecommerce-retargeting.html">Ecommerce Email Retargeting</a></li>
		<li><a href="/internet-marketing/online-media-buying.html">Online Media Buying</a></li>
		<li><a href="/content-marketing-strategy.html">Content Marketing Strategy</a></li>
		<li><a href="/mofu-bofu-content.html">MOFU &amp; BOFU Content</a></li>		
		<li><a href="/text-message-marketing.html">Mobile Marketing</a></li>			
		<li><a href="/Reputation-Management-Pricing.html">Reputation Management Pricing</a></li>
		<li><a href="/review-management.html">Review Management Pricing</a></li>
		<li><a href="/custom-reporting.html">Custom Monthly Reporting</a></li>
		<li><a href="/Web-Marketing-Consulting.html">Consulting, Speaking &amp; Training</a></li>
		<li><a href="/enterprise-seo-pricing.html">Competitive SEO Pricing</a></li>
		<li class="last "><a href="/search-engine-optimization.htm">Search Engine Optimization</a></li>
	</ul>
</nav><nav class="knowledgebase sidebar">
	<h4>Learn SEO</h4>
    <ul>	
		<li><a href="/internet-marketing/how-SEO-works.html">How Does SEO Work?</a></li>	
		<li><a href="/why-do-you-need-SEO.html">Why Do You Need SEO?</a></li>
		<li><a href="/how-much-spend-on-SEO.html">How Much Should You Spend on SEO?</a></li>
		<li><a href="/is-SEO-worth-it.html">Is SEO Worth It?</a></li>

		<li><a href="/blog/seo/what-are-seo-services/">What Are SEO Services & What Do SEO Company Services Include?</a></li>

		<li><a href="/link-building-quality-quantity.html">Is Link Building Quality More Important than Quantity?</a></li>	
		<li><a href="/internet-marketing/how-SEO-PPC-work-together.html">How Do SEO and PPC Work Together?</a></li>
		<li><a href="/industries/retail-ecommerce/ecommerce/seo/">Ecommerce SEO Best Practices</a></li>		
		<li><a href="/internet-marketing/is-SEO-important-for-every-business.html">Is SEO Important for Every Business?</a></li>
		<li><a href="/internet-marketing/benefits-hiring-SEO-company.html">Benefits of Hiring an SEO Company</a></li>	
		<li><a href="/industries/professional-services/transportation-and-logistics/">SEO for Transportation and Logistics Companies: The Basics</a></li>	
		<li><a href="/why-doesnt-site-appear-in-google.html">Why Doesn't My Site Appear in Google?</a></li>
		<li><a href="/creating-ecommerce-marketing-plan.html">Creating an Ecommerce Marketing Plan</a></li>
		<li><a href="/industries/retail-ecommerce/ecommerce/kpis-for-ecommerce.html">Key Performance Indicators for Ecommerce Websites</a></li>
		<li><a href="/why-do-online-businesses-fail.html">Why Do So Many Online Businesses Fail?</a></li>
		<li><a href="/long-domain-name-vs-short.html">Are Long or Short Domain Names Better?</a></li>
		<li><a href="/internet-marketing/can-H1-improve-SEO.html">Can a H1 Tag Improve SEO?</a></li>	
		<li><a href="/search-marketing-agency.html">Hiring a Search Marketing Agency: Everything You Need to Know</a></li>	
		<li><a href="/industries/health/physicians/seo/">SEO for Doctors: 3 Proven SEO Strategies for Doctors</a></li>
		<li><a href="/internet-marketing/negative-SEO.html">What is Negative SEO?</a></li>		
		<li><a href="/business-website-or-blog.html">Is a Business Website or Blog Better?</a></li>

		<li><a href="/internet-marketing/why-small-businesses-need-SEO.html">Why Small Businesses Need SEO</a></li>

		<li><a href="/internet-marketing/cheap-seo-services.html">Cheap SEO Services: Why Low-Cost SEO Isn't Your Friend</a></li>

		<li><a href="/blog/seo/seo-my-listings/">SEO My Listings: How to Optimize Your Google Listing</a></li>

		<li><a href="/blog/seo/voice-search-statistics/">13 Voice Search Stats That Prove You Need Voice Search Optimization</a></li>

		<li><a href="/blog/seo/how-to-promote-my-business-on-google-for-free/">How to Promote Your Business on Google for Free</a></li>

    </ul>
	
	<h4>Inbound Marketing Tips</h4>

<ul>

<li><a href="/internet-marketing/what-is-inbound-marketing.html">What is Inbound Marketing?</a></li>

<li><a href="/inbound-marketing-pricing.html">How Much Does Inbound Marketing Cost?</a></li>	

<li><a href="/inbound-marketing-services.html">Your Guide to Inbound Marketing Services</a></li>

<li><a href="/internet-marketing/traditional-media-vs-new-media.html">Traditional Media vs. New Media</a></li>

<li><a href="/internet-marketing/marketing-techniques.html">Marketing Techniques: 20 MVP Strategies</a></li>	

<li><a href="/inbound-marketing-vs-seo.html">Inbound Marketing vs SEO</a></li>

<li><a href="https://www.webfx.com/social-media/">Social Media Marketing Resources</a></li>

<li><a href="/industries/education/technical-schools/inbound-marketing-schools.html">Inbound Marketing Tips for Schools</a></li>	

	<li><a href="/content-marketing/content-marketing-improve-SEO.html">Can Content Marketing Help With SEO?</a></li>	

<li><a href="/content-marketing-vs-inbound-marketing.html">Content Marketing vs Inbound Marketing</a></li>		

<li><a href="/content-marketing-vs-inbound-marketing.html">Content Marketing vs Inbound Marketing</a></li>

<li><a href="/industries/real-estate/realtors/">Internet Marketing Tips for Realtors & Real Estate Agencies</a></li>	

<li><a href="/how-to-get-more-leads-online.html">How To Get More Leads Online</a></li>

<li><a href="/internet-marketing-grow-business.html">How Internet Marketing Can Help Grow Your Business</a></li>

<li><a href="/internet-marketing/B2B-email-best-practices.html">B2B Email Marketing Best Practices</a></li>		

<li><a href="/internet-marketing/B2B-social-media-best-practices.html">B2B Social Media Best Practices</a></li>	

<li><a href="/blog/marketing/what-is-a-marketing-agency/">What Is a Marketing Agency and What Does a Marketing Agency Do?</a></li>		

</ul>	
	<h4>SEO Services</h4>
	<ul>
		<li><a href="/professional-seo-services.html">Professional SEO Services</a></li>	
		<li><a href="/search-engine-marketing-services.html">Search Engine Marketing Services</a></li>	
        <li><a href="/amazon/amazon-seo-product-optimization.html">Amazon SEO Services</a></li>	
        <li><a href="/guaranteed-seo-services.html">Guaranteed SEO Services</a></li>	
        <li><a href="/industries/finance/accountants/seo/">Accountant SEO Services</a></li>		

        <li><a href="/enterprise-seo-agency.html">Enterprise SEO Agency</a></li>
        <li><a href="/local-seo-agency.html">Local SEO Agency</a></li>	

        <li><a href="/voice-search-optimization-agency.html">Voice Search Optimization Agency</a></li>	
        <li><a href="/voice-search-optimization-pricing.html">Voice Search Optimization Pricing</a></li>

        <li><a href="/digital-advertising-services.html">Digital Advertising Services</a></li>	
         <li><a href="/internet-marketing/seo-consulting-services.html">SEO Consulting Services</a></li>
          <li><a href="/small-business-seo-services.html">Small Business SEO Services</a></li>	
          <li><a href="/b2b-seo-services.html">B2B SEO Services</a></li>
          <li><a href="/social-media/youtube-seo-services.html">YouTube SEO Services</a></li>	
          <li><a href="/digital-marketing-pricing.html">Inbound Marketing Pricing</a></li>
	</ul>
	
	<h4>Areas We Serve</h4>
<ul>
	<li><a href="/locations/philadelphia-pa/seo.html">Philadelphia SEO Agency</a></li>
	<li><a href="/locations/washington-dc/seo.html">Washington D.C. SEO Agency</a></li>
	<li><a href="/locations/dallas-tx/seo.html">Dallas SEO Agency</a></li>
	<li><a href="/locations/baltimore-md/seo.html">Baltimore SEO Agency</a></li>
	<li><a href="/locations/new-york-city/seo.html">New York City SEO Agency</a></li>
	<li><a href="/locations/tampa-fl/seo.html">Tampa SEO Agency</a></li>
	<li><a href="/locations/boston-ma/seo.html">Boston SEO Agency</a></li>
	<li><a href="/locations/atlanta-ga/seo.html">Atlanta SEO Agency</a></li>
	<li><a href="/locations/pittsburgh-pa/seo.html">Pittsburgh SEO Agency</a></li>
	<li><a href="/locations/charlotte-nc/seo.html">Charlotte SEO Agency</a></li>
	<li><a href="/locations/detroit-mi/seo.html">Detroit SEO Agency</a></li>
	<li><a href="/locations/orlando-fl/seo.html">Orlando SEO Agency</a></li>		
</ul></nav>										

                            </div>

						</div>

						<div id="sidebar" class="col-md-offset-1 col-md-3 hard">
							<div class="call-text">

	<div class="row">
	
		<div class="col-md-12">
			<div class="icon-call"><span class="icon--phone"></span></div>
		</div>
		
		<div class="col-md-12">
			<p>Call <a href="tel:888-449-3239" class="number">888-601-5359</a> or <a href="https://www.webfx.com/Free-Quote.php">contact us online</a> today for a free evaluation</p>
		</div>
		
	</div>	

</div>						</div>

					

					

					</div>

				

				</div>

			

			</section>

		

		</main>
		

		<a id="freequoteform"></a>
<div class="bottom-form-blue-section-wrapper js-generic-fixed-sidebar-bottom-marker">

    <section class="content-section bottom-quote-form new-bottom-quote-form">
        <section id="footer-form" class="col-sm-7">
            <form id="bottom-quote-form" action="/form_processor.php?form=bottom-quote" method="post">
                <h2 class="big font-weight-thin">We've driven over <strong>6,271,747 leads</strong> for clients. Discover how we can help your business grow</h2>
                <div class="form-row">
                    <label class="sans-serif" for="name">Full Name</label> 
                    <input type="text" name="_Name" id="name" />
                </div>
                <div class="form-row">
                    <label class="sans-serif" for="company">Company</label>
                    <input type="text" name="_Company" id="company" />
                </div>
                <div class="form-row">
                    <label class="sans-serif" for="email">Email</label>
                    <input type="text" name="_Email" id="email" />
                </div>
                <div class="form-row">
                    <label class="sans-serif" for="phone">Phone</label>
                    <input type="text" name="_Phone" id="phone" />
                </div>
                <div class="form-row wide">
                    <label class="sans-serif budget" for="budget">What is your projected monthly budget for this project? </label>
                    <select name="budget" id="budget">
                        <option value="Please Select…">Please Select…</option>
                        <option value="Unknown">Unknown</option>
                        <option value="300-750/mo">$300 – $750/mo.</option>
                        <option value="750-1500/mo">$750 – $1,500/mo.</option>
                        <option value="1500-3500/mo">$1,500 – $3,500/mo.</option>
                        <option value="3500-10000/mo">$3,500 – $10,000/mo.</option>
                        <option value="10000+/mo">$10,000+/mo.</option>
                    </select>
                </div>
                <div class="clearfix"></div>
                <div class="form-row wide">
                    <label class="sans-serif" for="yourideas">Your Ideas (optional)</label>
                    <textarea name="Comments" id="comments"></textarea>
                </div>
                <div class="form-row">
                    <noscript> 
                        <label for="captcha">Is fire hot or cold?</label> <input name="captcha" id="captcha" type="text" /> 
                    </noscript>
                </div>
                <div class="form-row">
                    <input type="submit" class="btn-get-quote btn yellow" id="submit" value="Hear From An Expert"/>
                </div> 
            </form>                   
        </section>

        <section id="footer-contact" class="col-sm-5">
            <span class="tel sans-serif--bold"><a href="tel:18886015359">888-601-5359</a></span>
            <h2 class="big font-weight-thin">Ready to speak with a marketing expert? <strong>Give us a ring</strong></h2>

            <div class="facts-box">
                <span class="icon"><i class="big icon-history"></i></span>
                <span class="title"><strong>1.6M</strong> Hours of Expertise</span>
            </div>

            <div class="facts-box">
                <span class="icon"><i class="big icon-users"></i></span>
                <span class="title"><strong>200+</strong> Digital Marketing Masters On Staff</span>
            </div>

            <div class="facts-box">
                <span class="icon"><i class="big icon-rocket"></i></span>
                <span class="title"><strong>1,128</strong> Websites Launched</span>
            </div>
        </section>

        <div id="footer-locations" class="col-sm-5">
            <h4>Our Locations</h4>
            <ul>
                <li><a href="/locations/harrisburg-pa/">Harrisburg<i class="big icon-earth"></i><img src="" data-src="/img/location-pa.jpg" alt="PA"></a></li>
                <li><a href="/locations/new-york-city/">New York<i class="big icon-earth"></i><img src="" data-src="/img/location-ny.jpg" alt="NY"></a></li>
                <li><a href="/locations/tampa-fl/">Tampa<i class="big icon-earth"></i><img src="" data-src="/img/location-fl.jpg" alt="FL"></a></li>
                <li><a href="/locations/baltimore-md/">Baltimore<i class="big icon-earth"></i><img src="" data-src="/img/location-md.jpg" alt="MD"></a></li>
                <li><a href="/locations/washington-dc/">Washington<i class="big icon-earth"></i><img src="" data-src="/img/location-dc.jpg" alt="DC"></a></li>
                <li><a href="/locations/dallas-tx/">Dallas<i class="big icon-earth"></i><img src="" data-src="/img/location-tx.jpg" alt="TX"></a></li>
				<li><a href="/locations/boston-ma/">Boston<i class="big icon-earth"></i><img src="" data-src="/img/footer-boston.jpg" alt="Boston"></a></li>
                <li><a href="/locations/philadelphia-pa/">Philadelphia<i class="big icon-earth"></i><img src="" data-src="/img/footer-philly.jpg" alt="Philly"></a></li>
                <li><a href="/locations/minneapolis-mn/">Minneapolis<i class="big icon-earth"></i><img src="" data-src="/img/footer-minneapolis.jpg" alt="Minneapolis"></a></li>
                <li><a href="/locations/detroit-mi/">Detroit<i class="big icon-earth"></i><img src="" data-src="/img/footer-detroit.jpg" alt="Detroit"></a></li>
                <li><a href="/locations/charlotte-nc/">Charlotte<i class="big icon-earth"></i><img src="" data-src="/img/footer-charlotte.jpg" alt="Charlotte"></a></li>
                <li><a href="/locations/atlanta-ga/">Atlanta<i class="big icon-earth"></i><img src="" data-src="/img/footer-atlanta.jpg" alt="Atlanta"></a></li>
            </ul>
        </div>

    </section>

    <section id="footer-testimonials" class="hide--tablet">
        <div class="bg lozad" data-background-image="/img/bg-footer-testimonials.jpg">
            <div class="container">
                <div class="col-sm-7">
                    <ul class="testimonials-list">
                        <li>
                            <i class="big icon-quote"></i>
                            <blockquote>WebFX did everything they said they would do and did it on time! The whole process was very easy!</blockquote>
                            <span class="name font-weight-bold">Owner</span>
                            <span class="company">Arizona Garage Door Supplier</span>
                        </li>
                    </ul>
					<a class="small-copy text--white" href="/client-reviews.html">View 579 Client Testimonials <span class="icon-arrow-right5"></span></a>
                </div>
                <div class="col-sm-5 fb">
                    <a href="https://www.facebook.com/webfxinc" target="_blank"><img src="" data-src="/img/img-footer-fb.jpg" alt="bg fb"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-awards" class="hide--tablet">
        <div class="col-sm-12">
            <img class="img-responsive" src="" data-src="/img/footer-awards-logos.png" alt="awards logos">
        </div>
    </section>

</div>
        <div class="black-section-wrapper">
	<footer class="container">
		<nav class="row footer-nav">
			<div class="col-md-3 col-sm-6 clearfix">
				<h3>Services</h3>
				<ul>
					<li><a href="/digital-marketing-services.html">Digital Marketing Services</a></li>
					<li><a href="/seo-services.html">SEO Services</a></li>
					<li><a href="/ppc-management-services.html">PPC Services</a></li>
					<li><a href="/websitedesign.htm">Web Design Services</a></li>
					<li><a href="/Social-Media-Services.html">Social Media Services</a></li>
					<li><a href="/digital-advertising-services.html">Digital Advertising Services</a></li>
					<li><a href="/content-marketing-services.html">Content Marketing Services</a></li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-6 clearfix">
				<h3>Knowledge Base</h3>
				<ul>
					<li><a href="/internet-marketing/">Internet Marketing</a></li>
					<li><a href="/content-marketing/">Content Marketing</a></li>
					<li><a href="/social-media/">Social Media</a></li>
					<li><a href="/web-design/">Web Design</a></li>
					<li><a href="/internet-marketing/seo/">SEO</a></li>
					<li><a href="/internet-marketing/ppc/">PPC</a></li>
					<li><a href="/amazon/">Amazon</a></li>
					<li></li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-6 clearfix">
				<h3>Company</h3>
				<ul>
					<li><a href="/seo-agency.html">SEO Agency</a></li>
					<li><a href="/ppc-agency.html">PPC Agency</a></li>
					<li><a href="/content-marketing-agency.html">Content Marketing Agency</a></li>
					<li><a href="/digital-marketing-agency.html">Digital Marketing Agency</a></li>
					<li><a href="/internet-marketing-agency.html">Internet Marketing Agency</a></li>
					<li><a href="/locations/">Locations</a></li>
					<li><a href="/industries/">Industries We Serve</a></li>
					<li></li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-6 clearfix">
				<h3>Resources</h3>
				<ul>
					<li><a href="/profile.htm">About Us</a></li>
					<li><a href="/contact.htm">Contact Us</a></li>
					<li><a href="/seo-checker/">SEO Checker</a></li>
					<li><a href="/tools/">Tools</a></li>
					<li><a href="/marketing-guides/">Marketing Guides</a></li>
					<li><a href="/careers/">Careers</a></li>
				</ul>
			</div>
		</nav>
		<div class="col-md-12 clearfix">
			<p class="footer-subnav">
				WebFX&reg; 1995-2020 
				<span class="divider">|</span>
				Celebrating 25+ Years of Digital Marketing Excellence
				<span class="divider">|</span>
				Call Toll Free: <a href="tel:18884493239">888.449.3239</a>
				<span class="divider">|</span>
				<a href="/privacytermsofuse.htm">Privacy &amp; Terms of Use</a>
				<span class="divider">|</span>
				<a href="/sitemap.htm">Sitemap</a>
				<!--</span>-->
			</p>
		</div>
	</footer>
</div>        <script type="application/ld+json">
                    { "@context" : "https://schema.org", "@type" : "Organization", "name" : "WebFX, Inc.", "url" : "https://www.webfx.com", "telephone" : "717-609-0360", "logo" : "https://www.webfx.com/img/logo-white-bg/wpfx-big.png", "sameAs" : [ "https://www.facebook.com/webfxinc", "https://www.twitter.com/webfx","https://www.linkedin.com/company/webfxinc", "https://www.youtube.com/webfx" ], "contactPoint" : [ { "@type" : "ContactPoint", "telephone" : "+1-888-449-3239", "contactType" : "sales", "contactOption" : "TollFree", "areaServed" : "US" } ,{ "@type" : "ContactPoint", "telephone" : "+1-717-609-0360", "contactType" : "sales", "areaServed" : "US" } ], "address": [ { "@type": "PostalAddress", "addressLocality": "Harrisburg", "addressRegion": "PA", "postalCode": "17102", "streetAddress": "1705 N Front St." } ] }
                </script>
<script type="text/javascript"> 
    (function() {
      function getScript(url,success){
        var script=document.createElement('script');
        script.src=url;
        var head=document.getElementsByTagName('head')[0],
            done=false;
        script.onload=script.onreadystatechange = function(){
          if ( !done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') ) {
            done=true;
            success();
            script.onload = script.onreadystatechange = null;
            head.removeChild(script);
          }
        };
        head.appendChild(script);
      }
        function downloadJSAtOnload() {
            getScript('//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js',function(){
                getScript('//code.jquery.com/jquery-migrate-1.2.1.min.js',function(){
                    getScript('//cdnjs.cloudflare.com/ajax/libs/jquery-tools/1.2.7/jquery.tools.min.js',function(){
                        getScript('//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js',function(){
                            getScript('https://www.webfx.com/js/lozad.js',function(){
				getScript('https://www.webfx.com/new-templates/assets/js/vendor/jquery-ui-slider-pips/jquery-ui-slider-pips.js',function(){
                                    // YOUR CODE GOES HERE AND IS EXECUTED AFTER JQUERY LOADS
                                    var element = document.createElement("script");
                                    element.src = "//cdn.leadmanagerfx.com/phone/js/5";
                                    var element2 = document.createElement("script");
                                    element2.src = "/industries/assets/js/main.min.js?7";
                                    document.body.appendChild(element2);
					if(typeof executePageScript === "function") {
						executePageScript();
					}
				});
                            });
                        });
                    });
                });
            });    
        }
        if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
      
    })();
</script>	

	</body>

</html>